# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly
# Prisma
DATABASE_URL=mongodb+srv://aryan:aryan123@workup.nnhxxqp.mongodb.net/?retryWrites=true&w=majority

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=je2C66363dhsXi+ceTDanodPGfOpyJzQxSaaVGLfVl8%
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_AGORA_ID=cac169f7b4c84f279bae14
NEXT_PUBLIC_NEWS_API =  04f18f973e254a0fb1953ab6d3cb9448
# Next Auth Provider
GITHUB_CLIENT_ID =2c2345706dbe8738bdb1
GITHUB_CLIENT_SECRET =de47f8d9e7f8b0950697894d8fdde3af65c09cf0
GOOGLE_CLIENT_ID=575952589495-cki48r5q7496s1ptcnqd8ibqntjl2i6q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DISCORD_CLIENT_ID=1064958385813983294
DISCORD_CLIENT_SECRET=2OMSVdYyxuiGUi9npky0TJrCuVI7V0tF
NEXTNEWS_API = 04f18f973e254a0fb1953ab6d3cb9448