# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly
# Prisma
DATABASE_URL=mongodb+srv://aryan:aryan123@workup.nnhxxqp.mongodb.net/?retryWrites=true&w=majority

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=je2C66363dhsXi+ceTDanodPGfOpyJzQxSaaVGLfVl8%
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_URL=http://localhost:3000
# Next Auth Discord Provider
DISCORD_CLIENT_ID=1064958385813983294
DISCORD_CLIENT_SECRET=2OMSVdYyxuiGUi9npky0TJrCuVI7V0tF
NEXT_NEWS_API = 04f18f973e254a0fb1953ab6d3cb9448